# avrogen

./: .gitignore  README.md  pom.xml
src/main/avro/: commaweed_schema.avsc
src/main/java/commaweed/avro/: CommaweedChunkContent.java  CommaweedFile.java  CommaweedFileChunk.java  CommaweedSystem.java
src/main/java/commaweed/generate/: Main.java
src/main/java/commaweed/generate/cli/: GeneratorOptions.java
src/main/java/commaweed/generate/service/: GenerateService.java  PayloadGeneratorService.java
src/main/resources/: application.yml  log4j2.xml
